<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>


<body>
    <header>
        <div class="logo">
            <h1 class="logo-titulo"><span>Mi Blog </span>Personal</h1>
        </div>

        <ul class="nav">
            <li><a href="index.html">Index</a></li>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="acercademi.html">Sobre Mi</a></li>
            <li><a href="contacto.html">Contacto</a></li>
                </ul>

    </header>

    <main>
        <div class="contenido">
        
            <div class="main">
                <h1 class="main-titulo">Acerca de Mi</h1>
        
                <div class="posts">
                    <img src="Imagenes/pasatiempos.png" alt="Imagen de Pasatiempos" class="imagen-post" title="Mis Pasatiempos">
                    <div class="texto">
                    <h1>Mis Pasatiempos</h1>
                <p>Mis pasatiempos principales como todos conocen son el Ajedrez y la musica pero, sabias que a mi me gusta jugar basketbol e incluso ir al gimnasio? En mi etapa de la secundaria 
                    salia a jugar basketbol cada dia durante la pandemia pero con el paso del tiempo y la falta en si misma deje de ir pero aun me gusta y lo practico de vez en cuando y, actualmente 
                    voy al gimnasio muy seguido para poder estar activo tanto fisicamente como mentalmente para mejorar mi condicion.
                </p>   </div>
                <a href="https://www.instagram.com/carsten_prixpyyy?igsh=dnM1NXF2cDBidm50" class="btn">Leer mas</a>
                </div>
        
                <div class="hueco"></div>

                <div class="posts">
                    <img src="Imagenes/Gustos.png" alt="Imagen de Gustos" class="imagen-post" title="Mis Gustos">
                    <div class="texto">
                    <h1>Mis Gustos</h1>
                <p>
                    Aparte de mis Pasatiempos ya mencionados, a mi me gusta leer libros y estar pendiente de noticias que pasan en el mundo, me encanta 
                    la astronomia y pensar sobre el existencialismo y temas filosoficos. Tambien me encantan las matematicas y los acertijos ya que, tienen un sentido 
                    algoritmico que permite trabajar la mente. Por otro lado, tambien me gusta socializar aunque muchas personas no lo crean, les juro que soy sociable, nadamas me tienen que hablar primero!!!
                </p>   </div>
                <a href="https://www.instagram.com/carsten_prixpyyy?igsh=dnM1NXF2cDBidm50" class="btn">Leer mas</a>
                </div>
        
                <div class="hueco"></div>


                
                <div class="posts">
                    <img src="Imagenes/NoGustos.png" alt="Imagen de lo que No Me Gusta" class="imagen-post" title="Lo que no me gusta">
                    <div class="texto">
                    <h1>Lo que no Me Gusta</h1>
                <p>
                    Para mi, son poquitas las cosas que no me agradan o que no me gustan realizar, entre ellas se encuentra cualquier actividad que no involucre un minimo esfuerzo es decir, cuando algo 
                    llega a ser aburrido o poco eficiente para mi. Tambien no me gusta tener presion social cuando tengo que hacer algo, por ejemplo en ajedrez cuando voy a competir siempre se espera un 
                    resultado favorable, y esa presion a veces puede ser un poco molestosa y repugnante de vez en cuando.
                </p>   </div>
                <a href="https://www.instagram.com/carsten_prixpyyy?igsh=dnM1NXF2cDBidm50" class="btn">Leer mas</a>
                </div>
        
                <div class="hueco"></div>


                
                
                <div class="posts">
                    <img src="Imagenes/indo.png" alt="Imagen de Indonesia" class="imagen-post" title="Indonesia" width="270">
                    <div class="texto">
                    <h1>Mis Raices</h1>
                <p>
                    Sabias que yo tengo Triple Nacionalidad? Naci en Estados Unidos y ahora vivo en Mexico y mi madre es de Indonesia por lo cual me hace tener tres nacionalidades y, puedo hablar dos idiomas: Ingles y 
                    el espanol. La verdad me considero muy afortunado de tener estas raices extranjeras, que a un futuro se que me va ayudar a conseguir mis metas y a lograr cosas grandes especialmente porque dominio perfectamente
                    el ingles debido a que soy nativo. Desafortunadamente no hablo indonesio porque en Indonesia hablan mucho ingles, pero aun asi me considero un poco afortunado.
                </p>   </div>
                <a href="https://www.instagram.com/carsten_prixpyyy?igsh=dnM1NXF2cDBidm50" class="btn">Leer mas</a>
                </div>
        
                <div class="hueco"></div>



            </div>
        </div>
    </main>        



    
    <div class="empujar-footer"></div>

    <footer>
       <div class="footer">

        <div class="footer-contenido">

                    <!--Seccion izquierda-->
         <div class="footer-seccion informacion">
            <h1 class="logo-titulo"><span>Mi Blog </span>Personal</h1>
            <p>
                Este Blog Personal tiene el motivo de practicar mediante el uso de
                HTML y aplicacion de estilos de CSS en VisualStudioCode; Contiene
                datos personales sobre mi, asi como la informacion de mi contacto.
                que se mostraran a continuacion:
            </p>
            <p id="contacto"><b>
            &nbsp; &nbsp; &nbsp; Telefono:
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;Correo: <br>
            </b>
            </p>
            &nbsp; +52-392-207-5463
            &nbsp; BecerraAdrianiCarstenEduardo@gmail.com
            <p>
                &nbsp; Instagram: Carsten_Prixpyyy &nbsp; &nbsp;Facebook: Becerra Adriani Carsten
            </p>
            <h2 class="h2"><span>Trabajo </span>No.1</h2>
         </div>

                    <!--Seccion centrada-->
         <div class="footer-seccion contacto">
            <h1 id="h1">Enlaces</h1>
            <ul>
                <a href="index.html"><li>Index</li></a>
                <a href="inicio.html"><li>Inicio</li></a>
                <a href="acercademi.html"><li>Acerca de Mi</li></a>
                <a href="contacto.html"><li>Contacto</li></a>
                <a href="https://www.facebook.com/share/176AT9FzWD/"><li>Facebook</li></a>
                <a href="https://www.instagram.com/carsten_prixpyyy?igsh=dnM1NXF2cDBidm50"><li>Instagram</li></a>
            </ul>
            </div>

                    <!--Seccion Derecha-->
         <div class="footer-seccion datos">
            <h1 class="titulo"><span>Datos </span>Personales</h1>
            <p class="texto-datos">
                Becerra Adriani Carsten Eduardo<br>
                Centro de Bachillerato Tecnologico industrial y de servicios No.49<br>
                5*SE<br>
                Programacion<br>
                Mtra. Dunia Luna Martinez
            </p>
            <h4 class="fecha">a 19 de septiembre de 2025.</h4>
         </div>
        </div>

        <div class="footer-copyright">
             &copy; 2025 Mi Blog Personal. Todos los derechos reservados
        </div>
       </div> 
    </footer>
</body>
</html>