<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>


<body>
    <header>
        <div class="logo">
            <h1 class="logo-titulo"><span>Mi Blog </span>Personal</h1>
        </div>

        <ul class="nav">
            <li><a href="index.html">Index</a></li>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="acercademi.html">Sobre Mi</a></li>
            <li><a href="contacto.html">Contacto</a></li>
                </ul>

    </header>

    <main>
        <div class="contenido">
        
            <div class="main">
                <h1 class="main-titulo">Informacion de Contacto</h1>
        
                <div class="posts">
                    <a href="https://www.instagram.com/carsten_prixpyyy?igsh=dnM1NXF2cDBidm50"><img src="Imagenes/Instagram_icon.png" alt="Instagram" class="imagen-post" title="@Carsten_Prixpyyy"></a>
                    <div class="texto">
                    <h1>Mi Instagram (Carsten_Prixpyyy)</h1>
                <p>Mi Instagram actual es @Carsten_Prixpyyy. actualmente no soy una persona tan activa en la plataforma, pero en vez en cuando si utilizo la aplicacion para ver a otras personas 
                    o para buscar/consultar informacion que necesito. Si ocupas algo, o me quieres hablar sobre algo nadamas enviame un mensaje y lo contestare cuando no estoy ocupado. Me mantengo en 
                    plataformas como Instagram para mantenerme presente en las redes sociales para que las personas tengan acceso a mi para cualquier cosa.
                </p>   </div>
                <a href="https://www.instagram.com/carsten_prixpyyy?igsh=dnM1NXF2cDBidm50" class="btn">Agregar</a>
                </div>
        
                <div class="hueco"></div>

                <div class="posts">
                    <a href="https://www.facebook.com/share/176AT9FzWD/"><img src="Imagenes/Facebook_logo.png" alt="Facebook" class="imagen-post" title="Carsten Becerra Adriani"></a>
                    <div class="texto">
                    <h1>Mi Facebook (Carsten Becerra Adriani)</h1>
                <p>Mi Facebook actual es: Carsten Becerra Adriani; al igual que Instagram, no utilizo esta red social con frecuencia, tambien puedo decir que Facebook es la aplicacion que 
                    uso con menos frecuencia debido a la abundancia de robots y desconocidos que no utilizan la aplicacion como debe de ser. Si me intentas de contactar por esta red social, es 
                    muy posible que te conteste despues de unas semanas o incluso meses y por esta razon, es mejor contactarme de alguna otra manera para la agilidad de los procesos.
                </p>   </div>
                <a href="https://www.facebook.com/share/176AT9FzWD/" class="btn">Agregar</a>
                </div>
        
                <div class="hueco"></div>

                <div class="posts">
                    <a href="https://web.whatsapp.com/"><img src="Imagenes/Whatsapp_logo.png" alt="WhatsApp" class="imagen-post" title="+52 392 207 5463"></a>
                    <div class="texto">
                    <h1>Mi Telefono (+52 392 207 5463)</h1>
                <p>Mi numero de Telefono es +52 392 207 5463, de esta manera me puedes mandar un mensaje y es muy probable que te conteste a los minutos, almenos que este en clase o estoy muy 
                    ocupado puedo tardar un poquito mas. Si me ocupas contactar, mandame un mensaje por WhatsApp. No me llames! mi tarjeta SIM tiene otro numero distinto, asi que si te urge comunicarte
                    conmigo entonces utiliza esta alternativa para solo las llamdas: +52 392 259 2455. Pero nadamas si te urge mucho.
                </p>   </div>
                <a href="https://web.whatsapp.com/" class="btn">Agregar</a>
                </div>
        

        </div>
        </div>
    </main>

    
    <div class="empujar-footer"></div>

    <footer>
       <div class="footer">

        <div class="footer-contenido">

                    <!--Seccion izquierda-->
         <div class="footer-seccion informacion">
            <h1 class="logo-titulo"><span>Mi Blog </span>Personal</h1>
            <p>
                Este Blog Personal tiene el motivo de practicar mediante el uso de
                HTML y aplicacion de estilos de CSS en VisualStudioCode; Contiene
                datos personales sobre mi, asi como la informacion de mi contacto.
                que se mostraran a continuacion:
            </p>
            <p id="contacto"><b>
            &nbsp; &nbsp; &nbsp; Telefono:
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;Correo: <br>
            </b>
            </p>
            &nbsp; +52-392-207-5463
            &nbsp; BecerraAdrianiCarstenEduardo@gmail.com
            <p>
                &nbsp; Instagram: Carsten_Prixpyyy &nbsp; &nbsp;Facebook: Becerra Adriani Carsten
            </p>
            <h2 class="h2"><span>Trabajo </span>No.1</h2>
         </div>

                    <!--Seccion centrada-->
         <div class="footer-seccion contacto">
            <h1 id="h1">Enlaces</h1>
            <ul>
                <a href="index.html"><li>Index</li></a>
                <a href="inicio.html"><li>Inicio</li></a>
                <a href="acercademi.html"><li>Acerca de Mi</li></a>
                <a href="contacto.html"><li>Contacto</li></a>
                <a href="https://www.facebook.com/share/176AT9FzWD/"><li>Facebook</li></a>
                <a href="https://www.instagram.com/carsten_prixpyyy?igsh=dnM1NXF2cDBidm50"><li>Instagram</li></a>
            </ul>
            </div>

                    <!--Seccion Derecha-->
         <div class="footer-seccion datos">
            <h1 class="titulo"><span>Datos </span>Personales</h1>
            <p class="texto-datos">
                Becerra Adriani Carsten Eduardo<br>
                Centro de Bachillerato Tecnologico industrial y de servicios No.49<br>
                5*SE<br>
                Programacion<br>
                Mtra. Dunia Luna Martinez
            </p>
            <h4 class="fecha">a 19 de septiembre de 2025.</h4>
         </div>
        </div>

        <div class="footer-copyright">
             &copy; 2025 Mi Blog Personal. Todos los derechos reservados
        </div>
       </div> 
    </footer>
</body>
</html>