<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>


<body>
    <header>
        <div class="logo">
            <h1 class="logo-titulo"><span>Mi Blog </span>Personal</h1>
        </div>

        <ul class="nav">
            <li><a href="index.html">Index</a></li>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="acercademi.html">Sobre Mi</a></li>
            <li><a href="contacto.html">Contacto</a></li>
                </ul>

    </header>

    <main>
        <div class="contenido">
        
            <div class="main">
                <h1 class="main-titulo">Inicio</h1>
        
                <div class="posts">
                    <img src="Imagenes/usuario_inicio.png" alt="Usuario" class="imagen-post" title="Bienvenido a Mi Blog Personal!">
                    <div class="texto">
                    <h1>Inicio</h1>
                <p>Bienvenido a mi sitio web de Mi Blog Personal (hecho el 18 de septiembre de 2025 como Mi Primer Sitio Web).  Este Blog Personal da a conocer todo relacionado conmigo como persona y estudiante que cursa el CBTis49.
                    En esta pagina web encontraras todas los enlaces del sitio web, asi como una breve descripcion de lo que contiene cada una, casi como un indice; Consulta 
                    las siguientes secciones y visita las paginas web para conocer mas de mi. Te deseo una linda Visita!
                   
                </p>   </div>
                <a href="inicio.html" class="btn">Leer mas</a>
                </div>
        
                <div class="hueco"></div>


                <div class="posts">
                    <a href="index.html"><img src="Imagenes/Telegram_logo.png" alt="Telegram Logo" class="imagen-post" title="Posts Recientes"></a>
                    <div class="texto">
                    <h1>Index</h1>
                <p>
                   En esta pagina del sitio web encontraras Mis Posts recientes, ya sea sobre mi vida o sobre cosas que ocurren en el mundo. En esta pagina hablo sobre temas que pueden llegar a ser importantes como por ejemplo el 10 
                   de septiembre que se conmemora como el Dia de la Prevencion del suicidio. Es importante abordar estos temas para promover y propagar la lucha contra problemas en el mundo. Tambien hablamos sobre 
                   cosas sobre mi vida y mi trayectoria tanto escolar como extracurricular. En general es una pagina donde transmito lo que siento al momento.
                </p>   </div>
                <a href="index.html" class="btn">Leer mas</a>
                </div>
        
                <div class="hueco"></div>


                <div class="posts">
                    <a href="acercademi.html"><img src="Imagenes/Anonymous_emblem.png" alt="Anonymous_emblem" class="imagen-post" title="Acerca de Mi"></a>
                    <div class="texto">
                    <h1>Sobre Mi</h1>
                <p>
                   En esta pagina del sitio web encontraras datos generales sobre mi, incluyendo mis gustos, lo que no me gusta, mis aspiraciones y lo que quiero
                   llegar a ser, un poquito de quien soy como persona, mis pasatiempos, habilidades, aptitudes y en general todo lo relacionado de manera personal 
                   acerca de mi. Te invito a entrar a la pagina web para darle una leida a los datos curiosos que quizas no sabias sobre mi para conocerme mas como persona. Te apuesto que tiene cosas que no conoces sobre mi!
                </p>   </div>
                <a href="acercademi.html" class="btn">Leer mas</a>
                </div>
        
                <div class="hueco"></div>

                
                
                <div class="posts">
                    <a href="contacto.html"><img src="Imagenes/Contacto_logo.png" alt="Contacto" class="imagen-post" title="Contacto"></a>
                    <div class="texto">
                    <h1>Contacto</h1>
                <p>
                   En esta pagina del sitio web encontraras datos personales como mi Instagram, Facebook y numero de telefono, asi como una breve descripcion de mi uso de redes sociales de cada una, enfatizando en 
                   mis preferencias y todo lo relacionado con la capacidad de contactarme. Si te quieres comunicar conmigo, ya sea para algo importante o nadamas hablar mandame un mensajito y te puedo ayudar en lo que 
                   necesites. Siempre tienes a alguien a tu lado cuando lo necesites!                </p>   </div>
                <a href="contacto.html" class="btn">Leer mas</a>
                </div>
        
                <div class="hueco"></div>


                </div>
                </div>



    
    <div class="empujar-footer"></div>

    <footer>
       <div class="footer">

        <div class="footer-contenido">

                    <!--Seccion izquierda-->
         <div class="footer-seccion informacion">
            <h1 class="logo-titulo"><span>Mi Blog </span>Personal</h1>
            <p>
                Este Blog Personal tiene el motivo de practicar mediante el uso de
                HTML y aplicacion de estilos de CSS en VisualStudioCode; Contiene
                datos personales sobre mi, asi como la informacion de mi contacto.
                que se mostraran a continuacion:
            </p>
            <p id="contacto"><b>
            &nbsp; &nbsp; &nbsp; Telefono:
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;Correo: <br>
            </b>
            </p>
            &nbsp; +52-392-207-5463
            &nbsp; BecerraAdrianiCarstenEduardo@gmail.com
            <p>
                &nbsp; Instagram: Carsten_Prixpyyy &nbsp; &nbsp;Facebook: Becerra Adriani Carsten
            </p>
            <h2 class="h2"><span>Trabajo </span>No.1</h2>
         </div>

                    <!--Seccion centrada-->
         <div class="footer-seccion contacto">
            <h1 id="h1">Enlaces</h1>
            <ul>
                <a href="index.html"><li>Index</li></a>
                <a href="inicio.html"><li>Inicio</li></a>
                <a href="acercademi.html"><li>Acerca de Mi</li></a>
                <a href="contacto.html"><li>Contacto</li></a>
                <a href="https://www.facebook.com/share/176AT9FzWD/"><li>Facebook</li></a>
                <a href="https://www.instagram.com/carsten_prixpyyy?igsh=dnM1NXF2cDBidm50"><li>Instagram</li></a>
            </ul>
            </div>

                    <!--Seccion Derecha-->
         <div class="footer-seccion datos">
            <h1 class="titulo"><span>Datos </span>Personales</h1>
            <p class="texto-datos">
                Becerra Adriani Carsten Eduardo<br>
                Centro de Bachillerato Tecnologico industrial y de servicios No.49<br>
                5*SE<br>
                Programacion<br>
                Mtra. Dunia Luna Martinez
            </p>
            <h4 class="fecha">a 19 de septiembre de 2025.</h4>
         </div>
        </div>

        <div class="footer-copyright">
             &copy; 2025 Mi Blog Personal. Todos los derechos reservados
        </div> 
       </div> 
    </footer>
</body>
</html>