<!DOCTYPE HTML>
<HTML lang="es">
    <head>
        <meta charset="UTF-8">
        <title>ENTRENADORES</title>
        <style>
            body{background-color: rgb(214, 210, 255);
            }

        </style>
    </head>
    <body>
    <main>
         <h1 style="font-size: 50px ;color: rgb(33, 17, 80); text-align: center;">ENTRENADORES</h1>
         <h4 style="color: rgb(23, 31, 61);font-size: 20px; text-align: center;">Bienvenido al apartado de entrenadores aqui podras encontrar toda la informacion sobre los entrenadores de nuestro gimnasio</h4>
         <h1>-----------------------------------------------------------------------------------------------------------------------------------------</h1>
         <h2 style="color:rgb(46, 69, 109);font-size: 30px; text-align: center;">Luis Enrique Nuñez</h2>
         <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">Edad: 35 años.</p>
         <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">Especializacion: Se especializa en deficit.</p>
         <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">Mensaje del coach: Hola a todos mis asesorados y a los futuros asesorados, soy Luis y me especializo en deficit calorico, formo parte del equipo de entrenadores oficiales de chickentigh y si estas interesado en entrenamiento personalizado no dudes en contactarme mis rutinas estan llenas de conocimiento pero sobre todo de gains.</p>
         <div style="text-align: center;">
        <img src="img/entrenador3.jpeg" alt="entrenador" title="entrenador de deficit" width="19%" height="auto"></div>
        <h4 style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">Contacto:+52 392 789 1723 </h4>
        <style type="text/css">
            img{
             border-radius: 12px;
             border-color: rgb(15, 21, 34);
             border-style: solid;
             border-width: 9px;
             box-shadow: 5px 6px 7px 0px grey;
            }
         </style>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        
         <h2 style="color:rgb(46, 69, 109);font-size: 30px; text-align: center">Ernesto Felipe Avalos</h2>
         <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center">Edad: 39 años.</p>
         <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center">Especializacion: Se especializa en fisicoculturismo.</p>
         <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">Mensaje del coach: Un saludo a todos, me presento soy Ernesto y me especializo en fisicoculturismo, me considero un entrenador que se enfoca en el bienestar antes que el avanze aunque ovbiamente es importante pero priero va la salud del cliente, si te interesa mi entrenamiento personalizado contactame.</p>
         <div style="text-align: center;">
         <img src="img/entrenador2.jpeg" alt="entrenador" title="entrenador de fisicolculturismo" width="19%" height="auto"></div>
         <h4 style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">Contacto:+52 392 372 323 </h4>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        <h2 style="color:rgb(46, 69, 109);font-size: 30px; text-align: center"> Alexa Sofia Gutierrez.</h2>
         <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center">Edad: 28 años.</p>
         <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center">Especializacion: Se especializa en aumento de masa muscular.</p>
         <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">Mensaje de la coach: Hola a todos!, soy la entrenadora Alexa y estoy encantada de poder compartirles un poco sobre mi manera de entrenar, soy especialista en aumento de masa muscular y me encanta ayudar a las personas a conseguir sus objetivos, si estas interesado en mi entrenamiento personalizado no dudes en contactarme.</p>
             </p>
         <div style="text-align: center;">
         <img src="img/entrenador1.jpeg" alt="entrenadora" title="entrenadora de aumento en masa" width="19%" height="auto">
         <h4 style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">Contacto:+52 392 982 1937 </h4>
         <br>
         <br>
         <a href="index.html">INICIO</a>
        </div>
        
        <br>
        <br>
        <div style="text-align: center;">
        <footer>CC: ANA CAROLINA MARTINEZ ALVAREZ    anacarolina.martinez.a@gmail.com</footer>
        </div>

        </main>

    </body>
</HTML>