<!DOCTYPE HTML>
<HTML lang="es">
    <head>
        <meta charset="UTF-8">
        <title>CHICKENTIGH</title>
        <style>
            body{background-color: rgb(249, 245, 245);
            }

        </style>
    </head>
    <main>
        <h1 style="font-size: 90px ;color: rgb(255, 203, 92); text-align: center; border-style:double;">WELCOME TO CHICKENTIGH</h1>
        <div style="text-align: center;">
        <img src="img/pollo.jpg" alt="pollo" title="pollo fitness" width="25%" height="auto">
        </div>

        <div style="text-align: center; font-size: 25px;">
        <a href="rutinas.html">rutinas</a><br>
        <a  href="entrenadores.html">entrenadores</a><br>
        
         </div>   
        
        <br>
        <br>
        <div style="text-align: center;">
        <footer>CC: ANA CAROLINA MARTINEZ ALVAREZ    anacarolina.martinez.a@gmail.com</footer>
        </div>
    </main>
    
