<!DOCTYPE HTML>
<HTML lang="es">
    <head>
        <meta charset="UTF-8">
        <title>ENTRENADORES</title>
        <style>
            body{background-color: rgb(255, 255, 255);
            }

        </style>
    </head>
    <body>
    <main>
      <h1 style="font-size: 50px ;color: rgb(79, 66, 119); text-align: center;">RUTINAS GENERALES</h1>
      <div style="text-align: center;">
      <img src="img/fitness.jpg" alt="fitness" title="pesa fitness" width="15%" height="auto">
        </div>
        <h4 style="color: rgb(23, 31, 61);font-size: 20px; text-align: center;">Bienvenido al apartado de rutinas generales aqui podras encontrar rutinas para principiantes e intermedios</h4>
        <h1>-----------------------------------------------------------------------------------------------------------------------------------------</h1>  
        <h2 style ="color:rgb(46, 69, 109);font-size: 30px; text-align: center;">RUTINA DE PIERNA</h2>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">1.- Sentadillas 4x12</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">2.- Prensa 4x10</p>  
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">3.- Extensiones de pierna 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">4.- Curl de pierna 4x15</p>  
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">5.- Elevaciones de talones 4x20</p>
        <br>

        <h2 style ="color:rgb(46, 69, 109);font-size: 30px; text-align: center;">RUTINA DE PECHO</h2>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">1.- Press de banca 4x12</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">2.- Press inclinado con mancuernas 4x10</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">3.- Aperturas con mancuernas 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">4.- Fondos 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">5.- Cruces en polea 4x20</p>
        <br>

        <h2 style ="color:rgb(46, 69, 109);font-size: 30px; text-align: center;">RUTINA DE ESPALDA</h2>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">1.- Dominadas 4x12</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">2.- Remo con barra 4x10</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">3.- Jalones en polea 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">4.- Remo en maquina 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">5.- Peso muerto 4x20</p>
        <br>

        <h2 style ="color:rgb(46, 69, 109);font-size: 30px; text-align: center;">RUTINA DE HOMBRO</h2>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">1.- Press militar 4x12</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">2.- Elevaciones laterales 4x10</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">3.- Elevaciones frontales 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">4.- Remo al menton 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">5.- Encogimientos 4x20</p>
        <br>

        <h2 style ="color:rgb(46, 69, 109);font-size: 30px; text-align: center;">RUTINA DE BRAZO</h2>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">1.- Curl con barra 4x12</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">2.- Curl martillo 4x10</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">3.- Press frances 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">4.- Fondos en paralelas 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">5.- Curl en polea 4x20</p>
        <br>

        <h2 style ="color:rgb(46, 69, 109);font-size: 30px; text-align: center;">RUTINA DE ABDOMEN</h2>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">1.- Crunch 4x20</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">2.- Elevaciones de piernas 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">3.- Plancha 4x30 segundos</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">4.- Ab wheel 4x15</p>
        <p style="color:rgb(46, 69, 109);font-size: 20px; text-align: center;">5.- Giros rusos 4x20</p>
        <br>
        <br>
        <div style="text-align: center;">
        <a href="index.html">INICIO</a>
        </div>
        <br>
        <br>
        
        <div style="text-align: center;">
        <footer>CC: ANA CAROLINA MARTINEZ ALVAREZ    anacarolina.martinez.a@gmail.com</footer>
        </div>
    </main>
    </body>
</HTML>