<!DOCTYPE html>
<!-- Indica que el documento está escrito en HTMOL5 -->
 <html lang="es"><!-- Define el idioma principal de la pagina como español -->
  <head> <!-- Contiene metadatos e información de la pagina -->
     <meta charset="UTF-8"> <!-- Codificación de caracteres (UTF-8 admite acentos y símbolos especiales) -->

 <style>
    .contenedor{
       display: flex;
       align-items: center;
       justify-content: center;
           }

    .titulo{
        font-size: 100px;
        color: white;
        text-align: center;
        margin-right: 25px;
        margin-left: 25px;
           }
    .imagen {
         width: 100px;
         height: auto;
           }
             
  </style>

<style>
body {background-color: rgb(243, 176, 187)
}
</style></head>



    <body><header> 
         <div class="contenedor">
              <img src="TAYLOR SWIFT.jpg" alt="imagen de taylor swift con corazones" title="TS corazones" class="imagen">
              <h1 class="titulo">Sofi's Blog</h1> 
              <img src="TAYLOR SWIFT.jpg" alt="imagen de taylor swift con corazones" title="TS corazones" class="imagen">
             
        </div>
            <h1 style="color: white; text-align: center;">!BIENVENIDOS!</h1>
   <div class="contenedor">
     <img src="C:\Users\lopez\OneDrive\Desktop\sitio web\imagenes - copia\descargar (21).jpg" width="200" height="200" alt="snoppy estrellitas" title="snoppy estrellitas">
       <p style="color: white; font-size: 20px; text-align: left; margin-left: 25px;">En esta pagina podran conocer un poco mas de mi que es lo que me gusta hacer y mi   dia a dia.</p> 
  </div>
    </header> <!-- Cierre del encabezado -->
   
    <main> <!-- Contenido principal de la pagina -->
           <style>
               ul {
                    list-style: none;
                    padding: 0;
                    text-align: center;
                   }
               ul li {
                    display: inline-block;
                    margin: 0 15px;
                     }
           </style>

           <nav> <!-- Sección de nacvegación -->
               <ul> <!-- Lista desordenada para organizar enlaces -->
                 <li><a href="curriculum.html" style="color : white; font-size: 20px;">Estudios</a></li> 
                 <li><a href="quiensoy.html" style="color : white; font-size: 20px;">¿QUIEN SOY?</a></li> <!-- Elemento de lista con enlace a "Contacto" -->
                 <li><a href="hobbies.html" style="color : white; font-size: 20px;">Hobbies</a></li>
                   
               </ul> <!-- Cierre de la lista -->
           </nav> <!-- Cierre de navegación -->

          

   </main> <!-- Cierre del contenido principal -->

        <footer> <!--Pie de pagina -->
         <p style="color: white; font-size: 20px;">© 2025 Mi Blog Personal. Todos los derechos reservados.</p> <!-- Texto de derechos de autor -->
         </footer> <!-- Cierre del pie de pagina -->
</body></html>