<!DOCTYPE html>
<!-- Indica que el documento está escrito en HTMOL5 -->
 <html lang="es"><!-- Define el idioma principal de la pagina como español -->
  <head> <!-- Contiene metadatos e información de la pagina -->
     <meta charset="UTF-8"> <!-- Codificación de caracteres (UTF-8 admite acentos y símbolos especiales) -->
</head>
<body>
<style>
   body {background-color: rgb(238, 149, 179)}
</style>
<header>
   
   <h1 style="color: azure; font-size: 100px; text-align: center; border: 50px solid rgb(193, 48, 96);">Pasteles de Rocio</h1>
    <h4 style="color:azure; font-size: 35px; text-align: center;">since 1993</h4>
</header>
<main>
   
   <style type="text/css">
       img{
         border-radius:12px;
         border-color: antinquewhite;
         border-style: solid;
         box-shadow: 5px 6px 7px 0px rgb(234, 218, 230);
         }
    </style>

    <img src="C:\Users\lopez\OneDrive\Documents\Mi Proyecto\imagenes\WhatsApp Image 2025-09-18 at 11.40.53 PM (6).jpeg"   style= "text-align: left;display: flex; margin-left: 50px; width:  200px; height: 200px;" alt="galletas" title="galletas">
    
  <div style=" text-align: center; margin-top: 100px; margin-bottom: 100px;">
   
      <ul style="list-style: none;">
         <li><a href="iniciarseccion.html" style="border: 20px solid palevioletred; text-decoration: none; color: aliceblue; font-size: 25px;">iniciar seccion</a></li>
         <br>
         <br>
         <br>
         <li><a href="registrarse.html" style=" border: 20px solid palevioletred;text-decoration: none; color: aliceblue; font-size: 25px;">Registrarse</a></li>
         <br>
         <br>
         <br>
         <li><a href="hacerpedido.html" style=" border: 20px solid palevioletred; text-decoration: none; color: aliceblue; font-size: 25px;">Hacer pedido</a></li>
         <br>
         <br>
         <br>
         <li><a href="productos.html" style=" border:20px solid palevioletred; text-decoration: none; color:aliceblue; font-size: 25px;">Productos</a></li>
    </ul>
</div>   
<div style="text-align: right;">
<img src="C:\Users\lopez\OneDrive\Desktop\sitio web\imagenes - copia\WhatsApp Image 2025-09-18 at 11.40.53 PM (5).jpeg"  style="margin-right: 50px;width:  200px; height: 200px;" alt="galletas" title="galletas">
</div>
<img src="C:\Users\lopez\OneDrive\Documents\Mi Proyecto\imagenes\descargar (22).jpg" style="text-align: left; margin-left: 50px; width: 200px; height: 200px;" alt="pastelito" title="pastelitofresa">
   
</main>
<footer> 
         <p style="color: white; font-size: 20px;">© 2025 PastelesdRocio. Todos los derechos reservados. Telefono:3452134565 Domicilio: Galeana234 Col. Juarez</p> 
</footer>
</body>
</html>