<!DOCTYPE html>
<!-- Indica que el documento está escrito en HTMOL5 -->
 <html lang="es"><!-- Define el idioma principal de la pagina como español -->
  <head> <!-- Contiene metadatos e información de la pagina -->
     <meta charset="UTF-8"> <!-- Codificación de caracteres (UTF-8 admite acentos y símbolos especiales) -->
</head>
<body>
<style>
   body {background-color: rgb(238, 149, 179)}
</style>
<header>
<h1 style="border: 35px solid palevioletred; font-size: 50px; color: aliceblue; text-align: center;">PRODUCTOS!!</h1>
<h2 style="color: aliceblue; font-size: 40px; text-align: center;"> Costos y Sabores</h2>
</header>
<main>
   <style type="text/css">
       img{
         border-radius:12px;
         border-color: antinquewhite;
         border-style: solid;
         box-shadow: 5px 6px 7px 0px rgb(234, 218, 230);
         }
    </style>
    
   <h1 style="text-align: center; color: aliceblue; font-size: 25px;"> Pasteles 3 Leches con fresas</h1>
   <p style="text-align: center; color: aliceblue; font-size: 25px;">$300 - 40 personas - bañado en un glaseado de fresas</p>
   <div style="text-align: center;">
   <img src="C:\Users\lopez\OneDrive\Documents\Mi Proyecto\imagenes\descargar (22).jpg" style="text-align: center; width: 200px; height: 200px;" alt="pastelf" title="pastel3lecheswfresas">
    </div>
   <h1 style="text-align: center; color: aliceblue; font-size: 25px;"> Cupcakes de oreo</h1>
   <p style="text-align: center; color: aliceblue; font-size: 25px;">$150 - 12 panquesitos - ganage de oreo con queso crema</p>
   <div style="text-align: center;">
   <img src="C:\Users\lopez\OneDrive\Documents\Mi Proyecto\imagenes\descargar (26).jpg"style="text-align: center; width: 200px; height: 200px;" alt="pastelf" title="pastel3lecheswfresas">
    </div>

   <h1 style="text-align: center; color: aliceblue; font-size: 25px;"> Tarta de fresas</h1>
   <p style="text-align: center; color: aliceblue; font-size: 25px;">$250 - 25 personas - azucar blanca espolvoriada</p>
   <div style="text-align: center;">
   <img src="C:\Users\lopez\OneDrive\Documents\Mi Proyecto\imagenes\descargar (24).jpg" style="text-align: center; width: 200px; height: 200px;" alt="pastelf" title="pastel3lecheswfresas">
    </div>

   <h1 style="text-align: center; color: aliceblue; font-size: 25px;"> Croassant de frambuesas y fresas</h1>
   <p style="text-align: center; color: aliceblue; font-size: 25px;">$200 - Una docena - bañado en un glaseado de fresas</p>
   <div style="text-align: center;">
   <img src="C:\Users\lopez\OneDrive\Documents\Mi Proyecto\imagenes\descargar (27).jpg" style="text-align: center; width: 200px; height: 200px;" alt="pastelf" title="pastel3lecheswfresas">
   </div> 

   <h1 style="text-align: center; color: aliceblue; font-size: 25px;"> Roles de canela</h1>
   <p style="text-align: center; color: aliceblue; font-size: 25px;">$250 - 10 piezas - bañado en un glaseado de canela con leche</p>
   <div style="text-align: center;">
   <img src="C:\Users\lopez\OneDrive\Documents\Mi Proyecto\imagenes\descargar (28).jpg" style="width: 200px; height: 200px;" alt="pastelf" title="pastel3lecheswfresas">
    </div>

</main>

<footer> 
  <p style="color: white; font-size: 20px;">© 2025 PastelesdRocio. Todos los derechos reservados. Telefono:3452134565 Domicilio: Galeana234 Col. Juarez</p> 
</footer>


</body>
</html>